@media (max-width: 600px) {
    .container{
      width: 90%;
      padding: 20px;
      }
      ul{
        display: flex;
        text-align: center;
        flex-direction: column;
      }
      li{
        margin-left: 20px;
        padding: 10px 35px;
      }
      a{
        display: flex;
        text-align: center;
        justify-content: center;
      }
      nav{
        display:flex;
        justify-content: center;
        text-align: center;
        flex-wrap: wrap;
      }
  }

body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    color: #333;
}

.container {
    width: 97%;
    margin: auto;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

h1 {
    text-align: center;
    color: #0033a0;
    margin-top: 5px;
    margin-bottom: 5px;
}

h3{
  text-align: center;
  color: #666;
}

nav {
    background-color: #0033a0;
    display:flex;
    flex-direction: row;
    text-align: center;
    flex-wrap: wrap;
    margin-bottom: 5px;
  }
  
  nav ul {
    list-style-type:none;
    padding: 0;
  }
  
  nav ul li {
    display:inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    margin: 0 10px;
  }
  
  nav a:hover {
    text-decoration: underline;
    background-color: #fff;
    color: #0033a0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

.filters {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 8px;
}

.filter-group {
    display: flex;
    flex-direction: column;
}

.filter-group label {
    margin-bottom: 5px;
    font-weight: bold;
}

.filter-group select,
.filter-group input {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.charts-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  padding-left: 30px;
  padding-right: 30px;
}

.charts-container1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    padding-left: 30px;
    padding-right: 30px;
}
.charts-container2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  padding-left: 30px;
  padding-right: 30px;
}

.chart-box {
  background: white;
  padding-right: 10px;
  padding-left: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  justify-content: center;
}

.chart-box2 {
  background: white;
  padding-right: 10px;
  padding-left: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  justify-content: center;
  height: 500px;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 10px;
}

.metric-card {
    background: white;
    background-color: #f0f8ff;
    padding: 5px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;

}

.metric-card h3 {
    margin: 0;
    color: #666;
    font-size: 14px;
}

.metric-card .value {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin: 10px 0;
}

canvas {
    width: 100% !important;
    height: auto !important;
  }

#trendChart {
  justify-self: center;
  width: 1150px !important;
  height: 400px !important;
}
